<!DOCTYPE html>
<html lang="sv">
  <head>
    <link rel="stylesheet" href="/CSS/bilar.css">
  </head>
  <body>
    <div class="screen">
      <div id="header">
        <h1><b>Bilar</b></h1>
      </div>
      <div id="topButtons">
        <button class=" btn standard" id="sortButton">sortera</button>
        <select id="selectSort">
          <option value="1">modell</option>
          <option value="2">namn</option>
          <option value="3">pris</option>
        </select>
      </div>
      <div id="bilarDiv">
        <table>
        <tbody id="bilarTBody"></tbody>
        <tbody id="upTBody"></tbody>
        </table>
        
      </div>
      <div id="buttons">
        <button class=" btn positiv" id="updateCarButton">update</button>
        <button class=" btn standard" id="addCarButton">lägg till</button>
        <button class=" btn positiv" id="sendCarButton">lägg in</button>
      </div>
    </div>
  </body>
  <script src="/JS/bilarJS.js"></script>
</html>
