<!DOCTYPE html>
<html lang="sv">
  <head>
    <link rel="stylesheet" href="/CSS/kunder.css" />
    <script src="/JS/kunderJS.js"></script>
  </head>
  <body>
    <div class="subMain">
      <div id="content">
        <h1><b>Kunder</b></h1>
        <div id="sortering">
          <button class="btn funktion" id="sortButton">sortera</button>
          <select id="sortSelect">
            filter
            <option value="1">användar namn</option>
            <option value="2">namn</option>
            <option value="3">address</option>
            <option value="4">orders</option>
          </select>
          <button class="btn funktion" id="filterButton">filtrera</button>
          <input id="filterNumber" type="number" placeholder="antal ordrar">
          <button class="btn funktion" id="returnKunder">alla kunder</button>
        </div>
        <div id="kunderDiv">
          <table>
            <tbody id="kunderTbody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
